{
  "name": "amfs-ecomm-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "npx tsx run-demo.ts"
  },
  "dependencies": {
    "@senselab-ai/amfs": "file:../packages/sdk-typescript"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23",
    "typescript": "^5.4"
  }
}
